namespace org.acme.digitalidentitynetwork

/**
 * Digital identity network
 */

asset Passport identified by passportID{
  o String passportID
  o String passportData
  o String signature
}

participant Government identified by countryName{
 	o String countryName
  o String publicKey
}

participant PassportHolder identified by userID{
 	o String userID
  --> Passport passport
}

participant Official identified by officialID{
 	o String officialID
  o String officialName
  o String designation
}


transaction updatePassport{
 	--> Official official
  --> Government gov
  --> Passport passport
}
